# App configuration

APP_PORT=change-me

# Redmine configuration

REDMINE_API_KEY = "change-me"
REDMINE_URL = "change-me"
REDMINE_USER_ID = "change-me"

# DB Configuration

DB_HOST = "change-me"
DB_PORT = change-me
DB_USERNAME = "change-me"
DB_PASSWORD = "change-me"
DB_NAME = "change-me"
